{
    "name": "hlis/http-caching",
    "type": "library",
    "description": "Creates a communication platform where servers and browsers talk in language of caching",
    "keywords": [
        "http",
        "caching"
    ],
    "homepage": "http://www.lucinda-framework.com/http-caching",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucian Popescu",
            "email": "lucian.gabriel.popescu@gmail.com",
            "role": "Developer"
        }
    ]
}
